<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    
<body style="display: block; background-color: aliceblue;">
    <h1>About</h1>
    <p>I chose computer science because I've been around computers my whole life.</p>
    <p>I chose this class because I needed an elective and I'd like to learn more front end.</p>
</body>

    <style>
        .navbar a:hover {
            background-color: rgb(98, 128, 136);
            color: aliceblue;
            font-size: 25px;
        }
        .navbar {
            display: block;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
        }
    
        .navbar a {
            font-size: 30px;
            padding-top: 25px;
            text-align: center;
            text-decoration: none;
            color: black;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }
    </style>
</html>